---
name: Mahesh Kumar
start_date: 2019-09-19
locality: San Jose
country: USA
role: <a href="/job-families/marketing/product-marketing-management/#manager-competitive-intelligence">Manager,
  Competitive Intelligence</a>
reports_to: tbarr
picture: maheshkumar.jpg
twitter: 
gitlab: mskumar
departments:
- Marketing
- Strategic Marketing
- Competitive Intelligence
story: 'Joined on September 2019-09-19

'
