---
name: Gabriel Mazetto
start_date: 2015-11-18
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Geo</a>
reports_to: nick-nguyen
picture: gabriel.jpg
twitter: brodock
gitlab: brodock
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Geo BE Team
projects:
  gitlab: maintainer backend
  omnibus-gitlab: reviewer
  gitlab_kramdown: maintainer
  gitlab-markup: maintainer
specialty: Geo
expertise: |
  <li><a href="https://docs.gitlab.com/ee/administration/geo/">Geo</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/markdown.html">GitLab Flavored Markdown</a> <a href="/company/team/structure/#expert">expert</a></li>
story: |
  Gabriel is the first Brazillian in the team, before joining GitLab,
  he was fighting the scalability and performance battle on a
  daily basis for fast growing startups and projects.
  He loves metrics and proudly works from a data-driven perspective.
  He also loves to grind his own coffee and help build online
  communities in his spare time.
