---
name: Yannis Roussos
start_date: 2018-04-23
locality: Athens
country: Greece
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Database</a>
specialty: Database
reports_to: craiggomes
picture: iroussos.jpg
linkedin: iroussos
twitter: iroussos
gitlab: iroussos
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Database BE Team
projects:
  gitlab: maintainer database
  version-gitlab-com: maintainer database
  license-app: maintainer database
  customers-app: maintainer database
story: |
  Yannis loves building stuff that work. Some are tech related and some are not.
  But all of them work. He loves working with people and enjoys a good laugh.
  When he is not travelling, hiking or doing random walks with his kid,
  he loves to take the day off and work.
domain_expertise:
- postgresql

