---
name: Wendy Barnes
start_date: 2020-11-16
locality: San Francisco, CA
country: USA
role: <a href="/job-families/people-ops/chief-people-officer">Chief People Officer</a>
reports_to: sid
picture: wendy-barnes.jpg
linkedin: wbarnes
twitter: 
gitlab: wendy-barnes
departments:
- Executive
- People Group
- People Success
- Recruiting
story: 'Wendy Nice Barnes is joining GitLab as Chief People Officer, with over 20
  years of talent leadership experience in pre-IPO and Fortune 500 companies. She
  recently served as CHRO at Palo Alto Networks, where she supported the organization''s
  growth from 750 employees globally and $255M in revenue to over 5,000 employees
  globally and an anual run rate of ~$3B. Other previous roles include VP of human
  Resources at eHealth and senior HR leadership roles at Netflix and E*Trade.  Wendy
  is a Bay Area Native and enjoys traveling with her family, cooking and the outdoors.

'
