---
name: Jamie Rachel
start_date: 2021-02-02
locality: 
country: United States
role: <a href="">Evangelist Program Manager</a>
reports_to: john-coghlan
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
linkedin: 
gitlab: Jrachel1
departments:
- Community Relations
expertise: 
story: 
