---
name: Colin Fletcher
start_date: 2019-03-20
locality: Pflugerville, TX
country: USA
role: <a href="/job-families/marketing/product-marketing-manager/">Manager, Market
  Research and Customer Insights</a>
reports_to: tbarr
picture: colinfletcher.jpg
twitter: colinwfletcher
gitlab: cfletcher1
departments:
- Marketing
- Strategic Marketing
- Market Research and Customer Insights
story: 'Colin is all about helping GitLab develop and build on the market insights
  and customer relationships that ensure real, sustained, and mutual success. He’s
  lived several previous professional lives, but the last two were doing the Gartner
  industry analyst and strategic marketing things. When not on the job he is playing
  video games, supporting independent film, listening to rad music, pondering existentialism,
  or otherwise catering to his cat’s whims.

'
