---
name: Tye Davis
start_date: 2018-11-05
locality: Sacramento, CA
country: USA
role: <a href="/job-families/marketing/technical-marketing-manager/">Senior Technical
  Marketing Manager</a>
reports_to: mgr-competitiveintelligence
picture: Tye_Davis_Profile.JPG
twitter: TyeD19
gitlab: davistye
departments:
- Marketing
- Strategic Marketing
- Technical Marketing
expertise: |
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, Agile</a></li>
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, SCM (acting)</a></li>
story: |
  Tye joins GitLab with a background in product marketing, solution architecture, business analytics and customer marketing.
  Tye loves to golf and travel with his family of three.
