---
name: Karlia Kue
start_date: 2019-05-06
locality: Rhode Island
country: United States
role: <a href="/job-families/finance/business-system-analyst/">Business Systems Analyst</a>
reports_to: christophernelson
picture: karliakue.png
twitter: 
gitlab: kxkue
pronunciation: car leah coo
departments:
- Business Operations
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging  Advisory Group</a> member</li>

'
story: 'Karlia is a Business Systems Analyst who enjoys helping others. When she is
  not working, she can be found reading or spending time with her family.

'
